{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red65\green117\blue149;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c31765\c53333\c65098;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1\'a1\'a2\'b9\'d8\'d3\'da
\f1 EC\
\
Device (H_EC)\
        \{\
            Name (_HID, EisaId ("PNP0C09") /* Embedded Controller Device */)  // _HID: Hardware ID\
            Name (_UID, One)  // _UID: Unique ID\
            Method (_STA, 0, NotSerialized)  // _STA: Status\
            \{\
                ^^^GFX0.CLID = 0x03\
                Return (Zero)   // 
\f0 \'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'b2\'bb\'c9\'fa\'d0\'a7\'a3\'ac\'ce\'de\'d0\'e8\'c6\'c1\'b1\'ce
\f1 \
            \}\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
EC
\f0 \'b2\'bf\'b7\'d6\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'c6\'c1\'b1\'ce\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'be\'cd\'b2\'bb\'d3\'c3
\f1 FakeEC
\f0 \'c9\'fa\'b3\'c9
\f1 SSDT-EC.aml
\f0 \'a3\'ac
\f1 opencore
\f0 \'be\'a1\'c1\'bf\'c9\'d9\'d3\'c3
\f1 SSDT
\f0 \'b2\'b9\'b6\'a1\'bc\'b0\'b8\'fc\'c3\'fb\'b2\'b9\'b6\'a1\'a3\'ac\'d3\'d0\'c0\'fb\'d3\'da\'c6\'f4\'b6\'af\'cb\'d9\'b6\'c8\'d2\'d4\'bc\'b0\'cf\'b5\'cd\'b3\'ce\'c8\'b6\'a8\'d0\'d4\'a1\'a3
\f1 \
\

\f2\b 2\'a1\'a2\'d3\'d0\'b9\'d8
\f3 AWAC
\f2 \cf4 \'ca\'b1\'d6\'d3
\f1\b0 \cf2 \

\f0 \'bc\'cc\'d0\'f8\'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ba
\f1 AWAC 
\f0 \'a3\'ac\'cb\'d1\'cb\'f7\'b2\'bb\'b5\'bd\'cb\'b5\'c3\'f7\'d6\'f7\'b0\'e5\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd
\f1 AWAC
\f0 \'ca\'b1\'d6\'d3\'a3\'ac\'d3\'c3\'b2\'bb\'b5\'bd
\f1 SSDT-AWAC
\f0 \'c8\'a5\'c7\'d0\'bb\'bb\'ca\'b1\'d6\'d3\'a1\'a3
\f1 \
\
\

\f0 \'b2\'ce\'bf\'bc\'d2\'fd\'d3\'c3\'a3\'ba
\f1 \
https://post.smzdm.com/p/a5kq3qkx/}